<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" Version="1.1.2.0">
    <Connector Name="IF4">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="POlaba1_Config1" />
    <Parameter ID="Simulation" Value="1" />
  </Module>
</Hardware>